language: python

python: nightly

matrix:
  include:
    - python: 3.6
      env:
        - TOX_ENV=py36-django19
        - TOX_ENV=py36-django110
    - python: 3.5
      env:
        - TOX_ENV=py35-django19
        - TOX_ENV=py35-django110
    - python: 3.4
      env:
        - TOX_ENV=py34-django19
        - TOX_ENV=py34-django110
  exclude:
    - python: nightly

install:
  - pip install -r requirements.txt
  - pip install tox

script:
  - tox -e $TOX_ENV
